<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <!-- <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            /* padding: 20px; */
            padding-top: 0;
            background-color: #f4f6f5;
        }

        .vc-container .form-container {
            position: absolute;
            left: 25%;
            top: 22%;
            width: 45%;
            height: 45%;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid white;
            padding: 20px;
            color: black;
            display: none;
            text-align: center;
        }


        .vc-container .button {
            border: 1px solid blue;
            background: lightblue;
            display: block;
            margin: 5px;
            padding: 0px 5px;
        }

        .vc-container .button:hover {
            color: black;
        }

        .vc-container .clickable {
            cursor: pointer;
        }

        .vc-container a {
            color: blue;
        }

        label.form-label {
            margin-left: 7px !important;
        }

        input#no {
            margin-left: 20px !important;

        }

        .form-container p.mt-50 {
            margin-top: 50px;
        }

        .navbar-brand {
            font-weight: 800;

        }

        .bg-light {
            background-color: #ffffff !important;
        }

        .mt-5 {
            margin-top: 4rem !important;
            margin-bottom: 3rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CodeAcademy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">C++</a>
                        <a class="dropdown-item" href="#">Java</a>
                        <a class="dropdown-item" href="#">JavaScript</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">View more</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="d-flex flex-column align-items-center">

            <h3 class="mt-5">Introduction to coding</h3>
            <!-- <h4>Learn to code with our interactive video tutorials</h4> -->
            <div class="row">
                <div class="col-sm-12">
                    <div id="embedBox" class="embed-responsive" style="height: 360px;width:640px;max-width:100%;"></div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn-gce.vdocipher.com/playerAssets/1.6.7/vdo.js"></script>
    <script>
        let video = new VdoPlayer({
            otp: "20160313versASE323YOwQenWjxYT1o9YdIsNzlFXrUJQV0gFz3bKbrLdgP4xPIE",
            playbackInfo: btoa(JSON.stringify({
                videoId: "d11ebae1825c41318d863dd64c12612f"
            })),
            theme: "9ae8bbe8dd964ddc9bdb932cca1cb59a",
            container: document.querySelector("#embedBox"),
        });
        let videoEnded = '';
        let targetQuestion = 43;
        let targetOption = 8;
        let seektoQuest = 15;
        let prevTime = 0;
        let formContainer;
        video.addEventListener('mpmlLoad', () => {
            video.injectThemeHtml('<div class="form-container"></div>')
            formContainer = document.querySelector('.form-container');
        });
        video.addEventListener('progress', () => {
            let isCuePointQuestion = prevTime < targetQuestion && video.currentTime > targetQuestion;
            // console.log("prevv", prevTime)
            let isCuePointOption = prevTime < targetOption && video.currentTime > targetOption;
            prevTime = video.currentTime;
            // console.log("prev time", prevTime)
            console.log("option", isCuePointOption)
            if (isCuePointQuestion) {
                video.pause();
                console.log('cue point question');
                createFormQuestion();
            }
            if (isCuePointOption) {
                video.pause();
                console.log('cue point option');
                createOptions();
            }

            videoEnded = video.ended;
            if(videoEnded) {
                const answer1 = localStorage.getItem('answer1');
                const answer2 = localStorage.getItem("answer2");
                axios.post('http://localhost:3000/answers', 
                {'answer1' : answer1 , 'answer2' : answer2})
                .then(res => console.log("response after post",res))
                .catch(err => console.log(err))
                window.location.href = 'http://localhost:3000/answers'   
            }
        });

        let createOptions = () => {
            formContainer.innerHTML = "";
            
            let form = document.createDocumentFragment();
            
            let question = document.createElement('p');
            question.innerHTML = 'Have you ever coded before?';
            question.className = "mt-50";

            // Creating Option 1
            var radio1 = document.createElement('input');
            radio1.type = 'radio';
            radio1.id = 'yes';
            radio1.value = 'yes';
            radio1.name = 'selection'
            radio1.onchange = 'handleChange()'

            var label1 = document.createElement('label')
            label1.htmlFor = 'yes';
            var description = document.createTextNode('Yes');
            label1.appendChild(description);

            // Creating Btns
            let btn = document.createElement('button');
            btn.innerHTML = 'Sure';
            btn.className = 'button clickable';
            btn.style.width = "50%";
            btn.style.marginLeft = "21%";
            btn.style.display = "none";

            let continueBtn = document.createElement('button');
            continueBtn.innerHTML = 'Continue';
            continueBtn.className = 'button clickable';
            continueBtn.style.width = "50%";
            continueBtn.style.marginLeft = "21%";
            continueBtn.style.display = "none";

            // Creating Option 2
            var radio2 = document.createElement('input');
            radio2.type = 'radio';
            radio2.id = 'no';
            radio2.value = 'no';
            radio2.name = 'selection'
            radio2.onchange = 'handleChange()'
            var label2 = document.createElement('label')
            label2.htmlFor = 'no';
            var description = document.createTextNode('No');
            label2.appendChild(description);


            var msg = document.createElement('p');

            // Adding classes to labels
            label1.className = "form-label"
            label2.className = "form-label"

            // Appending elements to form fragment
            
            form.appendChild(question);
            form.appendChild(radio1);
            form.appendChild(label1);
            form.appendChild(radio2);
            form.appendChild(label2);
            form.appendChild(msg);
            form.appendChild(btn);
            form.appendChild(continueBtn);
            

            // Adding event listeners to radio inputs
            radio1.addEventListener('change', () => handleChange());
            radio2.addEventListener('change', () => handleChange());

            
            
            btn.addEventListener('click', () => {
                
                video.seek(42);
                video.play();
                formContainer.style.display = 'none';
                formContainer.innerHTML = '';
            })



            continueBtn.addEventListener('click', () => {
                video.play();
                formContainer.style.display = 'none';
                formContainer.innerHTML = '';
            });

            // Change handle for radio group
            let handleChange = (e) => {
                var selectedOption = document.querySelector('input[name="selection"]:checked').value;
                console.log(selectedOption);
                window.localStorage.setItem('answer1' , selectedOption);
                if(selectedOption === "yes") {
                    msg.innerHTML = "Great! Want to answer a question?";
                    msg.style.color = "#007bff";
                    msg.style.marginTop = "50px";
                    btn.style.display = "block" ;
                    continueBtn.style.display = "block";
                    question.style.display = "none";
                    radio1.style.display = "none";
                    radio2.style.display = "none";
                    label1.style.display = "none";
                    label2.style.display = "none";
                
                } else if(selectedOption === "no"){
                    msg.innerHTML = "No problem! Learn to code with us.";
                    msg.style.color = "#007bff";
                    setTimeout(function () {
                    video.play();
                    formContainer.style.display = 'none';
                }, 2000);
                }

                
            };

            // Appending form fragment to form container
            formContainer.appendChild(form);
            formContainer.style.display = 'initial';
        };


        let createFormQuestion = () => {
            formContainer.innerHTML = "";
            let form = document.createDocumentFragment();
            let question = document.createElement('p');
            question.innerHTML = 'Code is a set of?';
            question.style.textAlign ="left";
            
            let submit = document.createElement('button');
            submit.innerHTML = 'Submit';
            submit.className = 'button clickable';
            let input = document.createElement('input');
            input.setAttribute('style', 'display:block; max-width: 100%;border:1px solid #0294f9');
            let message = document.createElement('p');
            let continueBtn = document.createElement('button');
            continueBtn.innerHTML = 'Continue';
            continueBtn.className = 'button clickable';

            // let ViewAnswers = document.createElement('button');
            // ViewAnswers.innerHTML = 'View answers';
            // ViewAnswers.className = 'button clickable';
            // ViewAnswers.style.display = 'none';

            form.appendChild(question);
            // form.appendChild(hint);
            form.appendChild(input);
            form.appendChild(message);
            form.appendChild(submit);
            form.appendChild(continueBtn);
            // form.appendChild(ViewAnswers)

            let submitOption = (answer) => {
                console.log('submitted answer to server: ', answer);
                window.localStorage.setItem("answer2", answer);
                
              
                if (answer.trim() == 'instructions') {
                    message.innerHTML = 'Correct answer';
                    message.style.color = 'darkgreen';
                    message.style.fontWeight = 'bold';
                    message.style.textAlign = "left";
                    submit.style.display = 'none';
                    // ViewAnswers.style.display = 'block'
                } else {
                    message.innerHTML = 'Incorrect.';
                    message.style.color = 'red';
                    message.style.fontWeight = 'bold';
                    message.style.textAlign = "left";
                }

            };

            submit.addEventListener('click', () => submitOption(input.value));
            continueBtn.addEventListener('click', () => {
                video.play();
                formContainer.style.display = 'none';
                formContainer.innerHTML = '';
            });

            
            console.log("video ended",videoEnded);
            // if(videoEnded) {
            //     const answer1 = localStorage.getItem('answer1');
            //     const answer2 = localStorage.getItem("answer2");
            //     axios.post('http://localhost:3000/answers', 
            //     {'answer1' : answer1 , 'answer2' : answer2})
            //     .then(res => console.log("response after post",res))
            //     .catch(err => console.log(err))
            //     window.location.href = 'http://localhost:3000/answers'   
            // }
            // ViewAnswers.addEventListener('click', () => {

            //     const answer1 = localStorage.getItem('answer1');
            //     const answer2 = localStorage.getItem("answer2");
            //     axios.post('http://localhost:3000/answers', 
            //     {'answer1' : answer1 , 'answer2' : answer2})
            //     .then(res => console.log("response after post",res))
            //     .catch(err => console.log(err))
            //     window.location.href = 'http://localhost:3000/answers'
            // })
            formContainer.appendChild(form);
            formContainer.style.display = 'initial';

        }


        $.post('/', {data :"hgjhgjh"});
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>